<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128x128.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">






  <meta name="keywords" content="iOS," />










<meta name="description" content="iOS利用Notification Service Extension和Notification Content Extension自定义推送内容和UI">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS10自定义推送UI和推送内容（上）">
<meta property="og:url" content="https://CoderLawrence.github.io/2018/08/06/iOS利用UserNotifications框架自定义推送UI和推送内容/index.html">
<meta property="og:site_name" content="Lawrence&#39;s Blogs">
<meta property="og:description" content="iOS利用Notification Service Extension和Notification Content Extension自定义推送内容和UI">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://coderlawrence.github.io/2018/08/06/iOS利用UserNotifications框架自定义推送UI和推送内容/NotificationServiceExtension_2.png">
<meta property="og:image" content="https://coderlawrence.github.io/2018/08/06/iOS利用UserNotifications框架自定义推送UI和推送内容/NotificationServiceExtension_3.png">
<meta property="og:image" content="https://coderlawrence.github.io/2018/08/06/iOS利用UserNotifications框架自定义推送UI和推送内容/NotificationServiceExtension_1.png">
<meta property="og:image" content="https://coderlawrence.github.io/2018/08/06/iOS利用UserNotifications框架自定义推送UI和推送内容/NotificationServiceExtension_4.png">
<meta property="og:image" content="https://coderlawrence.github.io/2018/08/06/iOS利用UserNotifications框架自定义推送UI和推送内容/NotificationServiceExtension_5.png">
<meta property="og:image" content="https://coderlawrence.github.io/2018/08/06/iOS利用UserNotifications框架自定义推送UI和推送内容/NotificationServiceExtension_6.png">
<meta property="og:image" content="https://coderlawrence.github.io/2018/08/06/iOS利用UserNotifications框架自定义推送UI和推送内容/NotificationServiceExtension_7.png">
<meta property="og:updated_time" content="2018-08-11T07:13:01.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS10自定义推送UI和推送内容（上）">
<meta name="twitter:description" content="iOS利用Notification Service Extension和Notification Content Extension自定义推送内容和UI">
<meta name="twitter:image" content="https://coderlawrence.github.io/2018/08/06/iOS利用UserNotifications框架自定义推送UI和推送内容/NotificationServiceExtension_2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://CoderLawrence.github.io/2018/08/06/iOS利用UserNotifications框架自定义推送UI和推送内容/"/>





  <title>iOS10自定义推送UI和推送内容（上） | Lawrence's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lawrence's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不东就西，无问西东</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://CoderLawrence.github.io/2018/08/06/iOS利用UserNotifications框架自定义推送UI和推送内容/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoderLawrence">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/21304678?s=400&u=e3f1021f52f88791b31742bb280f568a3dc4e05d&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lawrence's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS10自定义推送UI和推送内容（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-06T23:11:33+08:00">
                2018-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  iOS利用Notification Service Extension和Notification Content Extension自定义推送内容和UI
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>iOS10这个系统已经出来一年多了，那时候系统刚发布的时候也做过iOS10推送的适配，但是那时候推送是集成第三方的，所以对新的系统的推送的升级不是很了解，UserNotifications.frameworks和UserNotificationUI.frameworks是在iOS10上发布的，可以认为是通知大改版，用于在新系统上替换久的通知框架，苹果给了我们一个能够自定义推送的一个机会，但是因为那是时候的工作没有涉及到这一块，只是对iOS10上的新通知框架有个初步的了解，并没有深入学习这两个新的推送框架，因为最近产品上有这样的需求，需要自定义推送的UI和统计推送的送达率等，所以对这两个框架进行了深入的学习，并且写篇文章总结一下，本篇文章最要是围绕着Notification Service Extension和Notification Content Extension来展开，有关iOS10系统的通知特性请看文章下面推荐的文章。</p>
<h3 id="知识准备"><a href="#知识准备" class="headerlink" title="知识准备"></a>知识准备</h3><p>在深入学习之前，如果大家没有看过iOS10推送相关的内容，这里推荐一篇文章供大家学习和了解一下iOS10推送相关的一些知识，本篇文章涉及的内容跟下面的文章会有所关联，当然会深入一些，学习嘛~需要循序渐进</p>
<ul>
<li><a href="https://www.jianshu.com/p/f5337e8f336d" target="_blank" rel="noopener">iOS开发 iOS10推送必看(基础篇)</a></li>
<li><a href="https://www.jianshu.com/p/bb89d636f989" target="_blank" rel="noopener">iOS开发 iOS10 推送通知 UserNotifications</a></li>
</ul>
<h3 id="自定义推送内容"><a href="#自定义推送内容" class="headerlink" title="自定义推送内容"></a>自定义推送内容</h3><p>在iOS 10以上版本的系统，苹果推送了Notification Service Extension（通知内容扩展）给我们自定义推送的内容</p>
<h4 id="1、Notification-Service-Extension简介"><a href="#1、Notification-Service-Extension简介" class="headerlink" title="1、Notification Service Extension简介"></a>1、Notification Service Extension简介</h4><p>Notification Service Extension是在iOS10推出后的一个新的通知特性，原理如下图（图片来源网络）：</p>
<p><img src="/2018/08/06/iOS利用UserNotifications框架自定义推送UI和推送内容/NotificationServiceExtension_2.png" alt="Alt text"></p>
<p>从图片我们可以看出，当手机接收到APNs推送给用户的消息后，中间添加了Service Extension这一个处理的步骤（当然也可以啥都不处理），通过这个扩展我们可以把我们要自定义的内容的处理放在这个步骤里面做，然后再呈现给用户，使得推送的内容更加丰富化，当然这里是有时间限制的（后面会详细讲）</p>
<h4 id="2、Notification-Service-Extension能做些什么事情"><a href="#2、Notification-Service-Extension能做些什么事情" class="headerlink" title="2、Notification Service Extension能做些什么事情"></a>2、Notification Service Extension能做些什么事情</h4><ul>
<li>统计推送送达率</li>
<li>自定义内容，推送内容丰富化</li>
<li>安全，可以防止推送内容被拦截和篡改</li>
</ul>
<h4 id="3、Notification-Service-Extension构建和使用"><a href="#3、Notification-Service-Extension构建和使用" class="headerlink" title="3、Notification Service Extension构建和使用"></a>3、Notification Service Extension构建和使用</h4><p>如果有使用过Extension的同学都知道，其实Extension在工程里面就是一个target，那么Noification Service Extension也不例外也是一个target：</p>
<p><img src="/2018/08/06/iOS利用UserNotifications框架自定义推送UI和推送内容/NotificationServiceExtension_3.png" alt="Alt text"></p>
<p>接着选择Notification Service Extension，如下图：</p>
<p><img src="/2018/08/06/iOS利用UserNotifications框架自定义推送UI和推送内容/NotificationServiceExtension_1.png" alt="Alt text"></p>
<p>完成后就会在主工程上看到对应的Notification Service Extension的target:</p>
<p><img src="/2018/08/06/iOS利用UserNotifications框架自定义推送UI和推送内容/NotificationServiceExtension_4.png" alt="Alt text"></p>
<p>在Notification Service Extension里面会看到有两个函数：</p>
<p><img src="/2018/08/06/iOS利用UserNotifications框架自定义推送UI和推送内容/NotificationServiceExtension_5.png" alt="Alt text"></p>
<p>通知的内容自定义在这个函数处理，可以处理附件的下载、推送内容修改、推送送达率的统计等:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">didReceive</span><span class="params">(<span class="number">_</span> request: UNNotificationRequest, withContentHandler contentHandler: @escaping <span class="params">(UNNotificationContent)</span></span></span> -&gt; <span class="type">Void</span>)</span><br></pre></td></tr></table></figure>
<p>这个函数是当你接收到一条远程通知后，系统会调用override func didReceive(_ request: UNNotificationRequest, withContentHandler contentHandler: @escaping (UNNotificationContent) -&gt; Void)这个函数给你处理通知的内容，当然系统也不会给很长的时间，长时间等待会造成体验不好什么的，系统只给你30秒的时间处理，如果处理不完会调用override func serviceExtensionTimeWillExpire()这个函数,如果你还不做出相应的操作，那么将显示最开始的通知的内容。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">serviceExtensionTimeWillExpire</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<p>例如推送统计送达率，推送送达率其实就是手机接收到通知后，系统调起了Notification Service Extension，那么这时候在接收到通知的回调里面，发送一个请求告诉服务端手机客户端已经接收到这条通知，以达到推送送达率统计的目的：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">didReceive</span><span class="params">(<span class="number">_</span> request: UNNotificationRequest, withContentHandler contentHandler: @escaping <span class="params">(UNNotificationContent)</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.contentHandler = contentHandler</span><br><span class="line">        bestAttemptContent = (request.content.mutableCopy() <span class="keyword">as</span>? <span class="type">UNMutableNotificationContent</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//TODO 推送统计通达率</span></span><br><span class="line">        <span class="keyword">let</span> url: <span class="type">URL</span> = <span class="type">URL</span>.<span class="keyword">init</span>(string: <span class="string">"your https address"</span>)!</span><br><span class="line">        <span class="keyword">let</span> urlRequest: <span class="type">URLRequest</span> = <span class="type">URLRequest</span>.<span class="keyword">init</span>(url: url)</span><br><span class="line">        <span class="keyword">let</span> urlSession: <span class="type">URLSession</span> = <span class="type">URLSession</span>.<span class="keyword">init</span>(configuration: <span class="type">URLSessionConfiguration</span>.<span class="keyword">default</span>)</span><br><span class="line">        <span class="keyword">let</span> task: <span class="type">URLSessionDataTask</span> = urlSession.dataTask(with: urlRequest) &#123; (data, res, error) <span class="keyword">in</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">//统计完了回调通知</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> bestAttemptContent = <span class="keyword">self</span>.bestAttemptContent &#123;</span><br><span class="line">                bestAttemptContent.title = <span class="string">"<span class="subst">\(bestAttemptContent.title)</span> [modified]"</span></span><br><span class="line">                contentHandler(bestAttemptContent)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        task.resume()</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>例如内容自定义：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">didReceive</span><span class="params">(<span class="number">_</span> request: UNNotificationRequest, withContentHandler contentHandler: @escaping <span class="params">(UNNotificationContent)</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.contentHandler = contentHandler</span><br><span class="line">        bestAttemptContent = (request.content.mutableCopy() <span class="keyword">as</span>? <span class="type">UNMutableNotificationContent</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//<span class="doctag">TODO:</span> 修改推送的标题和内容等</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> bestAttemptContent = <span class="keyword">self</span>.bestAttemptContent &#123;</span><br><span class="line">            bestAttemptContent.title = <span class="string">"这是我自定义推送的标题！！！🐶🐶"</span></span><br><span class="line">            bestAttemptContent.body = <span class="string">"这是我自定义推送的内容！！！🍎🍐"</span></span><br><span class="line">            contentHandler(bestAttemptContent)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="4、Notification-Service-Extension配置"><a href="#4、Notification-Service-Extension配置" class="headerlink" title="4、Notification Service Extension配置"></a>4、Notification Service Extension配置</h4><p>前面说到Extension是一个target，那么就会涉及到打包相关的工作，这里需要配置对应的bundle identifier和打包的描述文件：</p>
<p><img src="/2018/08/06/iOS利用UserNotifications框架自定义推送UI和推送内容/NotificationServiceExtension_6.png" alt="Alt text"></p>
<p>推送环境的配置和勾选，需要开启push Notifications配置：</p>
<p><img src="/2018/08/06/iOS利用UserNotifications框架自定义推送UI和推送内容/NotificationServiceExtension_7.png" alt="Alt text"></p>
<p>假如你需要在网络上下载一些资源或者是一些数据请求，那么需要配置info.plist文件允许网络访问权限（如果不配置会导致程序奔溃）：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">key</span>&gt;</span>NSAppTransportSecurity<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSAllowsArbitraryLoads<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="关于调试"><a href="#关于调试" class="headerlink" title="关于调试"></a>关于调试</h3><p>对于Notification Service Extension的调试，我在开发的过程中遇到了不少的问题，也花了不少的时间去查资料等，国内这一块的资料比较少而且也不全面，所以这里补充一下我遇到的问题和才到的坑</p>
<ul>
<li><p>程序编译了，当接收到通知的时候代码没有起作用，其实是调试的方式不对，首先是要调试主工程，然后再调试Notifcation Service Extension，再回到主工程调试Notification Service Extension的代码就会执行，你修改的内容就会在通知上看到</p>
</li>
<li><p>关于debug断点，是要在主工程的调试的时候去监听Notification Service Extension 才能断点，不能直接在Notification Service Extension调试的时候去断点调试，如果在这里调试可以在macOS的控制台App中看到Notification Service Extension启动后被系统kill了</p>
</li>
<li><p>关于前面连个步骤都不能起效果，是因为你的APNs推送的数据个数不对，需要加上<code>mutable-content</code>字段</p>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"aps"</span>: &#123;</span><br><span class="line">        <span class="attr">"alert"</span>: &#123;</span><br><span class="line">            <span class="attr">"title"</span>: <span class="string">"推送测试"</span>,</span><br><span class="line">            <span class="attr">"body"</span>: <span class="string">"推送内容"</span>,</span><br><span class="line">            <span class="attr">"type"</span>: <span class="number">20</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"badge"</span>: <span class="number">6</span>,</span><br><span class="line">        <span class="attr">"sound"</span>: <span class="string">"default"</span>,</span><br><span class="line">        <span class="attr">"mutable-content"</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">"category"</span>: <span class="string">"customUI"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="推送调试工具"><a href="#推送调试工具" class="headerlink" title="推送调试工具"></a>推送调试工具</h3><p>这里安利大家两个能够不需要服务器配置也能够测试的小工具</p>
<ul>
<li><a href="https://github.com/shaojiankui/SmartPush" target="_blank" rel="noopener">SmartPush</a></li>
<li>Easy APNs Provider，App Store可以下载</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/24/Android开发环境搭建/" rel="next" title="Android开发环境搭建">
                <i class="fa fa-chevron-left"></i> Android开发环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/21304678?s=400&u=e3f1021f52f88791b31742bb280f568a3dc4e05d&v=4"
                alt="CoderLawrence" />
            
              <p class="site-author-name" itemprop="name">CoderLawrence</p>
              <p class="site-description motion-element" itemprop="description">不东就西，无问西东。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CoderLawrence" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/b99a166bb9cd" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识准备"><span class="nav-number">2.</span> <span class="nav-text">知识准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义推送内容"><span class="nav-number">3.</span> <span class="nav-text">自定义推送内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Notification-Service-Extension简介"><span class="nav-number">3.1.</span> <span class="nav-text">1、Notification Service Extension简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、Notification-Service-Extension能做些什么事情"><span class="nav-number">3.2.</span> <span class="nav-text">2、Notification Service Extension能做些什么事情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、Notification-Service-Extension构建和使用"><span class="nav-number">3.3.</span> <span class="nav-text">3、Notification Service Extension构建和使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、Notification-Service-Extension配置"><span class="nav-number">3.4.</span> <span class="nav-text">4、Notification Service Extension配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于调试"><span class="nav-number">4.</span> <span class="nav-text">关于调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推送调试工具"><span class="nav-number">5.</span> <span class="nav-text">推送调试工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderLawrence</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
